\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\pgfsyspdfmark {pgfid65}{19519282}{42877371}
\pgfsyspdfmark {pgfid66}{19717873}{42212184}
\pgfsyspdfmark {pgfid67}{19877045}{42212184}
\pgfsyspdfmark {pgfid68}{21247930}{42212184}
\pgfsyspdfmark {pgfid69}{22618815}{42212184}
\pgfsyspdfmark {pgfid70}{19519282}{41927100}
\pgfsyspdfmark {pgfid71}{19519283}{41261913}
\pgfsyspdfmark {pgfid72}{19877045}{41261913}
\pgfsyspdfmark {pgfid73}{21247930}{41261913}
\pgfsyspdfmark {pgfid74}{22618815}{41261913}
\pgfsyspdfmark {pgfid75}{19519282}{40976829}
\pgfsyspdfmark {pgfid76}{19557694}{40311642}
\pgfsyspdfmark {pgfid77}{19877045}{40311642}
\pgfsyspdfmark {pgfid78}{21247930}{40311642}
\pgfsyspdfmark {pgfid79}{22618815}{40311642}
\pgfsyspdfmark {pgfid80}{19519282}{40026558}
\pgfsyspdfmark {pgfid81}{19519282}{40026558}
\pgfsyspdfmark {pgfid82}{20562487}{40026558}
\pgfsyspdfmark {pgfid83}{21933372}{40026558}
\pgfsyspdfmark {pgfid84}{23304257}{40026558}
\pgfsyspdfmark {pgfid85}{23304257}{41255356}
\pgfsyspdfmark {pgfid86}{23304257}{41255356}
\pgfsyspdfmark {pgfid87}{6588028}{39764414}
\pgfsyspdfmark {pgfid88}{6588029}{39099227}
\pgfsyspdfmark {pgfid89}{6945791}{39099227}
\pgfsyspdfmark {pgfid90}{8316676}{39099227}
\pgfsyspdfmark {pgfid91}{6588028}{38814143}
\pgfsyspdfmark {pgfid92}{6626440}{38148956}
\pgfsyspdfmark {pgfid93}{6945791}{38148956}
\pgfsyspdfmark {pgfid94}{8316676}{38148956}
\pgfsyspdfmark {pgfid95}{6588028}{37863872}
\pgfsyspdfmark {pgfid96}{6588028}{37863872}
\pgfsyspdfmark {pgfid97}{7631233}{37863872}
\pgfsyspdfmark {pgfid98}{9002118}{37863872}
\pgfsyspdfmark {pgfid99}{9002118}{38617535}
\pgfsyspdfmark {pgfid100}{9002118}{38617535}
\pgfsyspdfmark {pgfid101}{11037863}{39764414}
\pgfsyspdfmark {pgfid102}{11037864}{39099227}
\pgfsyspdfmark {pgfid103}{11395626}{39099227}
\pgfsyspdfmark {pgfid104}{12766511}{39099227}
\pgfsyspdfmark {pgfid105}{11037863}{38814143}
\pgfsyspdfmark {pgfid106}{11076275}{38148956}
\pgfsyspdfmark {pgfid107}{11395626}{38148956}
\pgfsyspdfmark {pgfid108}{12766511}{38148956}
\pgfsyspdfmark {pgfid109}{11037863}{37863872}
\pgfsyspdfmark {pgfid110}{11037863}{37863872}
\pgfsyspdfmark {pgfid111}{12081068}{37863872}
\pgfsyspdfmark {pgfid112}{13451953}{37863872}
\pgfsyspdfmark {pgfid113}{13451953}{38617535}
\pgfsyspdfmark {pgfid114}{13451953}{38617535}
\pgfsyspdfmark {pgfid115}{15545084}{39764414}
\pgfsyspdfmark {pgfid116}{15545085}{39099227}
\pgfsyspdfmark {pgfid117}{15902847}{39099227}
\pgfsyspdfmark {pgfid118}{17273732}{39099227}
\pgfsyspdfmark {pgfid119}{15545084}{38814143}
\pgfsyspdfmark {pgfid120}{15583496}{38148956}
\pgfsyspdfmark {pgfid121}{15902847}{38148956}
\pgfsyspdfmark {pgfid122}{17273732}{38148956}
\pgfsyspdfmark {pgfid123}{15545084}{37863872}
\pgfsyspdfmark {pgfid124}{15545084}{37863872}
\pgfsyspdfmark {pgfid125}{16588289}{37863872}
\pgfsyspdfmark {pgfid126}{17959174}{37863872}
\pgfsyspdfmark {pgfid127}{17959174}{38617535}
\pgfsyspdfmark {pgfid128}{17959174}{38617535}
\pgfsyspdfmark {pgfid129}{2131314}{36245140}
\pgfsyspdfmark {pgfid130}{2131314}{27655568}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\pgfsyspdfmark {pgfid153}{16754539}{22456380}
\pgfsyspdfmark {pgfid154}{17093713}{21791193}
\pgfsyspdfmark {pgfid155}{17252885}{21791193}
\pgfsyspdfmark {pgfid156}{18904936}{21791193}
\pgfsyspdfmark {pgfid157}{20556987}{21791193}
\pgfsyspdfmark {pgfid158}{16754539}{21506109}
\pgfsyspdfmark {pgfid159}{17060375}{20840922}
\pgfsyspdfmark {pgfid160}{17252885}{20840922}
\pgfsyspdfmark {pgfid161}{18904936}{20840922}
\pgfsyspdfmark {pgfid162}{20556987}{20840922}
\pgfsyspdfmark {pgfid163}{16754539}{20555838}
\pgfsyspdfmark {pgfid164}{16754540}{19890651}
\pgfsyspdfmark {pgfid165}{17252885}{19890651}
\pgfsyspdfmark {pgfid166}{18904936}{19890651}
\pgfsyspdfmark {pgfid167}{20556987}{19890651}
\pgfsyspdfmark {pgfid168}{16754539}{19605567}
\pgfsyspdfmark {pgfid169}{16754539}{19605567}
\pgfsyspdfmark {pgfid170}{18078910}{19605567}
\pgfsyspdfmark {pgfid171}{19730961}{19605567}
\pgfsyspdfmark {pgfid172}{21383012}{19605567}
\pgfsyspdfmark {pgfid173}{21383012}{20834365}
\pgfsyspdfmark {pgfid174}{21383012}{20834365}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\pgfsyspdfmark {pgfid175}{3500274}{42050097}
\pgfsyspdfmark {pgfid177}{3500274}{31962281}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\pgfsyspdfmark {pgfid178}{18153218}{24864799}
\pgfsyspdfmark {pgfid179}{18186557}{24199612}
\pgfsyspdfmark {pgfid180}{18345729}{24199612}
\pgfsyspdfmark {pgfid181}{19691945}{24199612}
\pgfsyspdfmark {pgfid182}{21090317}{24199612}
\pgfsyspdfmark {pgfid183}{18153218}{23914528}
\pgfsyspdfmark {pgfid184}{18153219}{23249341}
\pgfsyspdfmark {pgfid185}{18345729}{23249341}
\pgfsyspdfmark {pgfid186}{19691945}{23249341}
\pgfsyspdfmark {pgfid187}{21090317}{23249341}
\pgfsyspdfmark {pgfid188}{18153218}{22964257}
\pgfsyspdfmark {pgfid189}{18153219}{22299070}
\pgfsyspdfmark {pgfid190}{18345729}{22299070}
\pgfsyspdfmark {pgfid191}{19691945}{22299070}
\pgfsyspdfmark {pgfid192}{21090317}{22299070}
\pgfsyspdfmark {pgfid193}{18153218}{22013986}
\pgfsyspdfmark {pgfid194}{18153218}{22013986}
\pgfsyspdfmark {pgfid195}{18865919}{22013986}
\pgfsyspdfmark {pgfid196}{20517970}{22013986}
\pgfsyspdfmark {pgfid197}{21662663}{22013986}
\pgfsyspdfmark {pgfid198}{21662663}{23242784}
\pgfsyspdfmark {pgfid199}{21662663}{23242784}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\pgfsyspdfmark {pgfid200}{3500274}{45523504}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\PgInfo{part@6@1}{4}
\PgInfo{question6@object2}{4}
\newlabel{part@6@1}{{a}{4}}
\PgInfo{question6@object3}{4}
\PgInfo{question6@object4}{4}
\PgInfo{part@6@2}{4}
\PgInfo{question6@object5}{4}
\newlabel{part@6@2}{{b}{4}}
\PgInfo{question6@object6}{4}
\PgInfo{question6@object7}{4}
\PgInfo{part@6@3}{4}
\PgInfo{question6@object8}{4}
\newlabel{part@6@3}{{c}{4}}
\PgInfo{question6@object9}{4}
\PgInfo{question6@object10}{4}
\PgInfo{part@6@4}{4}
\PgInfo{question6@object11}{4}
\newlabel{part@6@4}{{d}{4}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question6@object12}{5}
\PgInfo{question6@object13}{5}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
