\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{18108463}{24322756}
\pgfsyspdfmark {pgfid2}{18447637}{23657569}
\pgfsyspdfmark {pgfid3}{18606809}{23657569}
\pgfsyspdfmark {pgfid4}{19970113}{23657569}
\pgfsyspdfmark {pgfid5}{21079738}{23657569}
\pgfsyspdfmark {pgfid6}{18108463}{23372485}
\pgfsyspdfmark {pgfid7}{18108464}{22707298}
\pgfsyspdfmark {pgfid8}{18606809}{22707298}
\pgfsyspdfmark {pgfid9}{19970113}{22707298}
\pgfsyspdfmark {pgfid10}{21079738}{22707298}
\pgfsyspdfmark {pgfid11}{18108463}{22422214}
\pgfsyspdfmark {pgfid12}{18108464}{21757027}
\pgfsyspdfmark {pgfid13}{18606809}{21757027}
\pgfsyspdfmark {pgfid14}{19970113}{21757027}
\pgfsyspdfmark {pgfid15}{21079738}{21757027}
\pgfsyspdfmark {pgfid16}{18108463}{21471943}
\pgfsyspdfmark {pgfid17}{18108463}{21471943}
\pgfsyspdfmark {pgfid18}{19432834}{21471943}
\pgfsyspdfmark {pgfid19}{20507391}{21471943}
\pgfsyspdfmark {pgfid20}{21652084}{21471943}
\pgfsyspdfmark {pgfid21}{21652084}{22700741}
\pgfsyspdfmark {pgfid22}{21652084}{22700741}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][3][]3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
