\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eqn:point_vector}{{1}{1}}
\newlabel{eqn:point_vector@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:twopoints_alt}{{3}{1}}
\newlabel{eqn:twopoints_alt@cref}{{[equation][3][]3}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{2131314}{21980819}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][2][]2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\pgfsyspdfmark {pgfid2}{3500274}{36246882}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][3][]3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][3][]3}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{4}
\PgInfo{question9@object1}{4}
\newlabel{question@9}{{9}{4}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][4][]4}}
\PgInfo{part@9@1}{4}
\PgInfo{question9@object2}{4}
\newlabel{part@9@1}{{a}{4}}
\newlabel{part@9@1@cref}{{[partno][1][]a}{[1][4][]4}}
\PgInfo{part@9@2}{4}
\PgInfo{question9@object3}{4}
\newlabel{part@9@2}{{b}{4}}
\newlabel{part@9@2@cref}{{[partno][2][]b}{[1][4][]4}}
\PgInfo{question@10}{4}
\PgInfo{question10@object1}{4}
\newlabel{question@10}{{10}{4}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][4][]4}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@11}{5}
\PgInfo{question11@object1}{5}
\newlabel{question@11}{{11}{5}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][5][]5}}
\PgInfo{part@11@1}{5}
\PgInfo{question11@object2}{5}
\newlabel{part@11@1}{{a}{5}}
\newlabel{part@11@1@cref}{{[partno][1][]a}{[1][5][]5}}
\PgInfo{part@11@2}{5}
\PgInfo{question11@object3}{5}
\newlabel{part@11@2}{{b}{5}}
\newlabel{part@11@2@cref}{{[partno][2][]b}{[1][5][]5}}
\pgfsyspdfmark {pgfid3}{5125914}{29733777}
\PgInfo{part@11@3}{5}
\PgInfo{question11@object4}{5}
\newlabel{part@11@3}{{c}{5}}
\newlabel{part@11@3@cref}{{[partno][3][]c}{[1][5][]5}}
\PgInfo{part@11@4}{5}
\PgInfo{question11@object5}{5}
\newlabel{part@11@4}{{d}{5}}
\newlabel{part@11@4@cref}{{[partno][4][]d}{[1][5][]5}}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
