\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eqn:point_vector}{{1}{1}}
\newlabel{eqn:point_vector@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:twopoints_alt}{{3}{1}}
\newlabel{eqn:twopoints_alt@cref}{{[equation][3][]3}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{2131314}{22400656}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][3][]3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
