\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{eqn:point_vector}{{1}{1}}
\newlabel{eqn:point_vector@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn:twopoints_alt}{{3}{1}}
\newlabel{eqn:twopoints_alt@cref}{{[equation][3][]3}{[1][1][]1}}
\pgfsyspdfmark {pgfid1}{2131314}{22400656}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][2][]2}}
\PgInfo{part@3@3}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@3}{{c}{2}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][3][]3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\pgfsyspdfmark {pgfid2}{3500274}{36246882}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][4][]4}}
\pgfsyspdfmark {pgfid25}{20378611}{26953961}
\pgfsyspdfmark {pgfid26}{20411950}{26288774}
\pgfsyspdfmark {pgfid27}{20571122}{26288774}
\pgfsyspdfmark {pgfid28}{21917338}{26288774}
\pgfsyspdfmark {pgfid29}{23315710}{26288774}
\pgfsyspdfmark {pgfid30}{20378611}{26003690}
\pgfsyspdfmark {pgfid31}{20378612}{25338503}
\pgfsyspdfmark {pgfid32}{20571122}{25338503}
\pgfsyspdfmark {pgfid33}{21917338}{25338503}
\pgfsyspdfmark {pgfid34}{23315710}{25338503}
\pgfsyspdfmark {pgfid35}{20378611}{25053419}
\pgfsyspdfmark {pgfid36}{20378612}{24388232}
\pgfsyspdfmark {pgfid37}{20571122}{24388232}
\pgfsyspdfmark {pgfid38}{21917338}{24388232}
\pgfsyspdfmark {pgfid39}{23315710}{24388232}
\pgfsyspdfmark {pgfid40}{20378611}{24103148}
\pgfsyspdfmark {pgfid41}{20378611}{24103148}
\pgfsyspdfmark {pgfid42}{21091312}{24103148}
\pgfsyspdfmark {pgfid43}{22743363}{24103148}
\pgfsyspdfmark {pgfid44}{23888056}{24103148}
\pgfsyspdfmark {pgfid45}{23888056}{25331946}
\pgfsyspdfmark {pgfid46}{23888056}{25331946}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][4][]4}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][4][]4}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][5][]5}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][6][]6}}
\PgInfo{part@9@1}{6}
\PgInfo{question9@object2}{6}
\newlabel{part@9@1}{{a}{6}}
\newlabel{part@9@1@cref}{{[partno][1][]a}{[1][6][]6}}
\PgInfo{part@9@2}{6}
\PgInfo{question9@object3}{6}
\newlabel{part@9@2}{{b}{6}}
\newlabel{part@9@2@cref}{{[partno][2][]b}{[1][6][]6}}
\pgfsyspdfmark {pgfid69}{20627090}{29199583}
\pgfsyspdfmark {pgfid70}{20660429}{28534396}
\pgfsyspdfmark {pgfid71}{20819601}{28534396}
\pgfsyspdfmark {pgfid72}{22165817}{28534396}
\pgfsyspdfmark {pgfid73}{23564189}{28534396}
\pgfsyspdfmark {pgfid74}{20627090}{28249312}
\pgfsyspdfmark {pgfid75}{20627091}{27584125}
\pgfsyspdfmark {pgfid76}{20819601}{27584125}
\pgfsyspdfmark {pgfid77}{22165817}{27584125}
\pgfsyspdfmark {pgfid78}{23564189}{27584125}
\pgfsyspdfmark {pgfid79}{20627090}{27299041}
\pgfsyspdfmark {pgfid80}{20627091}{26633854}
\pgfsyspdfmark {pgfid81}{20819601}{26633854}
\pgfsyspdfmark {pgfid82}{22165817}{26633854}
\pgfsyspdfmark {pgfid83}{23564189}{26633854}
\pgfsyspdfmark {pgfid84}{20627090}{26348770}
\pgfsyspdfmark {pgfid85}{20627090}{26348770}
\pgfsyspdfmark {pgfid86}{21339791}{26348770}
\pgfsyspdfmark {pgfid87}{22991842}{26348770}
\pgfsyspdfmark {pgfid88}{24136535}{26348770}
\pgfsyspdfmark {pgfid89}{24136535}{27577568}
\pgfsyspdfmark {pgfid90}{24136535}{27577568}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\newlabel{question@10@cref}{{[question][10][]10}{[1][6][]6}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@11}{7}
\PgInfo{question11@object1}{7}
\newlabel{question@11}{{11}{7}}
\newlabel{question@11@cref}{{[question][11][]11}{[1][7][]7}}
\PgInfo{part@11@1}{7}
\PgInfo{question11@object2}{7}
\newlabel{part@11@1}{{a}{7}}
\newlabel{part@11@1@cref}{{[partno][1][]a}{[1][7][]7}}
\PgInfo{part@11@2}{7}
\PgInfo{question11@object3}{7}
\newlabel{part@11@2}{{b}{7}}
\newlabel{part@11@2@cref}{{[partno][2][]b}{[1][7][]7}}
\pgfsyspdfmark {pgfid91}{5125914}{30536513}
\PgInfo{part@11@3}{7}
\PgInfo{question11@object4}{7}
\newlabel{part@11@3}{{c}{7}}
\newlabel{part@11@3@cref}{{[partno][3][]c}{[1][7][]7}}
\PgInfo{part@11@4}{7}
\PgInfo{question11@object5}{7}
\newlabel{part@11@4}{{d}{7}}
\newlabel{part@11@4@cref}{{[partno][4][]d}{[1][7][]7}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
