\relax 
\providecommand\zref@newlabel[2]{}
\pgfsyspdfmark {pgfid1}{2131314}{31878935}
\pgfsyspdfmark {pgfid2}{2131314}{11109057}
\pgfsyspdfmark {pgfid3}{2131314}{12193851}
\pgfsyspdfmark {pgfid4}{2131314}{34037195}
\pgfsyspdfmark {pgfid5}{2131314}{27238940}
\pgfsyspdfmark {pgfid6}{2131314}{36916441}
\gdef\exam@lastpage{5}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{5}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{5}
