\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{17406375}{43099699}
\pgfsyspdfmark {pgfid2}{17406376}{42021541}
\pgfsyspdfmark {pgfid3}{17928792}{42021541}
\pgfsyspdfmark {pgfid4}{19628645}{42021541}
\pgfsyspdfmark {pgfid5}{17406375}{41482087}
\pgfsyspdfmark {pgfid6}{17928792}{40816900}
\pgfsyspdfmark {pgfid7}{17406375}{40531816}
\pgfsyspdfmark {pgfid8}{17406376}{39453658}
\pgfsyspdfmark {pgfid9}{17928792}{39453658}
\pgfsyspdfmark {pgfid10}{19628645}{39453658}
\pgfsyspdfmark {pgfid11}{17406375}{38914204}
\pgfsyspdfmark {pgfid12}{17406375}{38914204}
\pgfsyspdfmark {pgfid13}{18778888}{38914204}
\pgfsyspdfmark {pgfid14}{20478401}{38914204}
\pgfsyspdfmark {pgfid15}{20478401}{40810343}
\pgfsyspdfmark {pgfid16}{20478401}{40810343}
\pgfsyspdfmark {pgfid17}{2131314}{35362667}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{part@4@3}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@3}{{c}{3}}
\newlabel{part@4@3@cref}{{[partno][3][]c}{[1][3][]3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][5][]5}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][5][]5}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][5][]5}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{part@5@3}{6}
\PgInfo{question5@object4}{6}
\newlabel{part@5@3}{{c}{6}}
\newlabel{part@5@3@cref}{{[partno][3][]c}{[1][6][]6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{8}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
