\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{17406375}{43099699}
\pgfsyspdfmark {pgfid2}{17406376}{42021541}
\pgfsyspdfmark {pgfid3}{17928792}{42021541}
\pgfsyspdfmark {pgfid4}{19628645}{42021541}
\pgfsyspdfmark {pgfid5}{17406375}{41482087}
\pgfsyspdfmark {pgfid6}{17928792}{40816900}
\pgfsyspdfmark {pgfid7}{17406375}{40531816}
\pgfsyspdfmark {pgfid8}{17406376}{39453658}
\pgfsyspdfmark {pgfid9}{17928792}{39453658}
\pgfsyspdfmark {pgfid10}{19628645}{39453658}
\pgfsyspdfmark {pgfid11}{17406375}{38914204}
\pgfsyspdfmark {pgfid12}{17406375}{38914204}
\pgfsyspdfmark {pgfid13}{18778888}{38914204}
\pgfsyspdfmark {pgfid14}{20478401}{38914204}
\pgfsyspdfmark {pgfid15}{20478401}{40810343}
\pgfsyspdfmark {pgfid16}{20478401}{40810343}
\pgfsyspdfmark {pgfid17}{2131314}{35362667}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
