\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\pgfsyspdfmark {pgfid1}{14228110}{46773043}
\pgfsyspdfmark {pgfid2}{16908703}{46107856}
\pgfsyspdfmark {pgfid3}{17037043}{46107856}
\pgfsyspdfmark {pgfid4}{18340483}{46107856}
\pgfsyspdfmark {pgfid5}{20015904}{46107856}
\pgfsyspdfmark {pgfid6}{22043266}{46107856}
\pgfsyspdfmark {pgfid7}{27801978}{46107856}
\pgfsyspdfmark {pgfid8}{14228110}{45822772}
\pgfsyspdfmark {pgfid9}{15451453}{45131371}
\pgfsyspdfmark {pgfid10}{16308418}{45131371}
\pgfsyspdfmark {pgfid11}{18667712}{45131371}
\pgfsyspdfmark {pgfid12}{20323715}{45131371}
\pgfsyspdfmark {pgfid13}{21862441}{45131371}
\pgfsyspdfmark {pgfid14}{26495436}{45131371}
\pgfsyspdfmark {pgfid15}{14228110}{44846287}
\pgfsyspdfmark {pgfid16}{14839783}{44181100}
\pgfsyspdfmark {pgfid17}{16002583}{44181100}
\pgfsyspdfmark {pgfid18}{18667712}{44181100}
\pgfsyspdfmark {pgfid19}{20131205}{44181100}
\pgfsyspdfmark {pgfid20}{22168276}{44181100}
\pgfsyspdfmark {pgfid21}{26116792}{44181100}
\pgfsyspdfmark {pgfid22}{14228110}{43896016}
\pgfsyspdfmark {pgfid23}{14839783}{43230829}
\pgfsyspdfmark {pgfid24}{16002583}{43230829}
\pgfsyspdfmark {pgfid25}{18475202}{43230829}
\pgfsyspdfmark {pgfid26}{20323715}{43230829}
\pgfsyspdfmark {pgfid27}{22168276}{43230829}
\pgfsyspdfmark {pgfid28}{26416252}{43230829}
\pgfsyspdfmark {pgfid29}{14228110}{42945745}
\pgfsyspdfmark {pgfid30}{14228111}{42280558}
\pgfsyspdfmark {pgfid31}{15696747}{42280558}
\pgfsyspdfmark {pgfid32}{18475202}{42280558}
\pgfsyspdfmark {pgfid33}{20131205}{42280558}
\pgfsyspdfmark {pgfid34}{22360786}{42280558}
\pgfsyspdfmark {pgfid35}{26116792}{42280558}
\pgfsyspdfmark {pgfid36}{14228110}{41995474}
\pgfsyspdfmark {pgfid37}{14228110}{41995474}
\pgfsyspdfmark {pgfid38}{17493063}{41995474}
\pgfsyspdfmark {pgfid39}{19187902}{41995474}
\pgfsyspdfmark {pgfid40}{20843905}{41995474}
\pgfsyspdfmark {pgfid41}{22880976}{41995474}
\pgfsyspdfmark {pgfid42}{29024927}{41995474}
\pgfsyspdfmark {pgfid43}{29024927}{44187650}
\pgfsyspdfmark {pgfid44}{29024927}{44187650}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][2][]2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][2][]2}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][2][]3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][4][]4}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{5}
\PgInfo{question8@object1}{5}
\newlabel{question@8}{{8}{5}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][5][]5}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\newlabel{question@9@cref}{{[question][9][]9}{[1][6][]6}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
