\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\pgfsyspdfmark {pgfid23}{17033406}{40458647}
\pgfsyspdfmark {pgfid24}{17066745}{39793460}
\pgfsyspdfmark {pgfid25}{17225917}{39793460}
\pgfsyspdfmark {pgfid26}{18572133}{39793460}
\pgfsyspdfmark {pgfid27}{20424431}{39793460}
\pgfsyspdfmark {pgfid28}{17033406}{39508376}
\pgfsyspdfmark {pgfid29}{17033407}{38843189}
\pgfsyspdfmark {pgfid30}{17225917}{38843189}
\pgfsyspdfmark {pgfid31}{18572133}{38843189}
\pgfsyspdfmark {pgfid32}{20424431}{38843189}
\pgfsyspdfmark {pgfid33}{17033406}{38558105}
\pgfsyspdfmark {pgfid34}{17033407}{37892918}
\pgfsyspdfmark {pgfid35}{17225917}{37892918}
\pgfsyspdfmark {pgfid36}{18572133}{37892918}
\pgfsyspdfmark {pgfid37}{20424431}{37892918}
\pgfsyspdfmark {pgfid38}{17033406}{37607834}
\pgfsyspdfmark {pgfid39}{17033406}{37607834}
\pgfsyspdfmark {pgfid40}{17746107}{37607834}
\pgfsyspdfmark {pgfid41}{19398158}{37607834}
\pgfsyspdfmark {pgfid42}{21450703}{37607834}
\pgfsyspdfmark {pgfid43}{21450703}{38836632}
\pgfsyspdfmark {pgfid44}{21450703}{38836632}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][2][]2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
