\relax 
\providecommand\zref@newlabel[2]{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}}
\pgfsyspdfmark {pgfid23}{17033406}{12910683}
\pgfsyspdfmark {pgfid24}{17066745}{12245496}
\pgfsyspdfmark {pgfid25}{17225917}{12245496}
\pgfsyspdfmark {pgfid26}{18572133}{12245496}
\pgfsyspdfmark {pgfid27}{20424431}{12245496}
\pgfsyspdfmark {pgfid28}{17033406}{11960412}
\pgfsyspdfmark {pgfid29}{17033407}{11295225}
\pgfsyspdfmark {pgfid30}{17225917}{11295225}
\pgfsyspdfmark {pgfid31}{18572133}{11295225}
\pgfsyspdfmark {pgfid32}{20424431}{11295225}
\pgfsyspdfmark {pgfid33}{17033406}{11010141}
\pgfsyspdfmark {pgfid34}{17033407}{10344954}
\pgfsyspdfmark {pgfid35}{17225917}{10344954}
\pgfsyspdfmark {pgfid36}{18572133}{10344954}
\pgfsyspdfmark {pgfid37}{20424431}{10344954}
\pgfsyspdfmark {pgfid38}{17033406}{10059870}
\pgfsyspdfmark {pgfid39}{17033406}{10059870}
\pgfsyspdfmark {pgfid40}{17746107}{10059870}
\pgfsyspdfmark {pgfid41}{19398158}{10059870}
\pgfsyspdfmark {pgfid42}{21450703}{10059870}
\pgfsyspdfmark {pgfid43}{21450703}{11288668}
\pgfsyspdfmark {pgfid44}{21450703}{11288668}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][2][]2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][3][]3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}}
\newlabel{part@3@3@cref}{{[partno][3][]c}{[1][3][]3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
