\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@2@3}{1}
\PgInfo{question2@object4}{1}
\newlabel{part@2@3}{{c}{1}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{part@2@4}{1}
\PgInfo{question2@object5}{1}
\newlabel{part@2@4}{{d}{1}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][1][]1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\pgfsyspdfmark {pgfid1}{21620806}{44253692}
\pgfsyspdfmark {pgfid2}{21983711}{43588505}
\pgfsyspdfmark {pgfid3}{22142883}{43588505}
\pgfsyspdfmark {pgfid4}{23825442}{43588505}
\pgfsyspdfmark {pgfid5}{25485586}{43588505}
\pgfsyspdfmark {pgfid6}{21620806}{43303421}
\pgfsyspdfmark {pgfid7}{21620807}{42225263}
\pgfsyspdfmark {pgfid8}{22142883}{42225263}
\pgfsyspdfmark {pgfid9}{23825442}{42225263}
\pgfsyspdfmark {pgfid10}{25485586}{42225263}
\pgfsyspdfmark {pgfid11}{21620806}{41532893}
\pgfsyspdfmark {pgfid12}{21841238}{40867706}
\pgfsyspdfmark {pgfid13}{22142883}{40867706}
\pgfsyspdfmark {pgfid14}{23825442}{40867706}
\pgfsyspdfmark {pgfid15}{25485586}{40867706}
\pgfsyspdfmark {pgfid16}{21620806}{40582622}
\pgfsyspdfmark {pgfid17}{21620806}{40582622}
\pgfsyspdfmark {pgfid18}{22992639}{40582622}
\pgfsyspdfmark {pgfid19}{24658244}{40582622}
\pgfsyspdfmark {pgfid20}{26312927}{40582622}
\pgfsyspdfmark {pgfid21}{26312927}{42221549}
\pgfsyspdfmark {pgfid22}{26312927}{42221549}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}}
\newlabel{part@6@3@cref}{{[partno][3][]c}{[1][3][]3}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][4][]4}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}}
\newlabel{part@7@1@cref}{{[partno][1][]a}{[1][4][]4}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}}
\newlabel{part@7@2@cref}{{[partno][2][]b}{[1][4][]4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
