\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\pgfsyspdfmark {pgfid1}{2131314}{33262884}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][1][]1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][2][]2}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\newlabel{eqn:implicit_xy}{{1}{3}}
\newlabel{eqn:implicit_xy@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eqn:implicit_xyz}{{2}{3}}
\newlabel{eqn:implicit_xyz@cref}{{[equation][2][]2}{[1][3][]3}}
\pgfsyspdfmark {pgfid2}{3500274}{38485734}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][3][]3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@1}{{a}{3}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object5}{3}
\newlabel{part@6@2}{{b}{3}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][3][]3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{4}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
