\relax 
\providecommand\zref@newlabel[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\newlabel{part@1@3@cref}{{[partno][3][]c}{[1][1][]1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\newlabel{part@1@4@cref}{{[partno][4][]d}{[1][1][]1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\newlabel{part@1@5@cref}{{[partno][5][]e}{[1][1][]1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][1][]1}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\newlabel{part@2@3@cref}{{[partno][3][]c}{[1][1][]2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\newlabel{part@2@4@cref}{{[partno][4][]d}{[1][2][]2}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][3][]3}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][3][]3}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][3][]3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][3][]3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][4][]4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
